# SpringExamApp

./: README.md  pom.xml
src/main/java/examapp/: Application.java  StartupData.java
src/main/java/examapp/config/: SecurityConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/examapp/controllers/: AdminController.java  AuthController.java  QuestionController.java  TestingController.java  UserController.java
src/main/java/examapp/dto/: TestDto.java
src/main/java/examapp/models/: Question.java  User.java
src/main/java/examapp/repositories/: QuestionRepo.java  UserRepo.java
src/main/java/examapp/security/: UserDetail.java
src/main/java/examapp/services/: QuestionService.java  RegistrationService.java  TestingService.java  UserDetailService.java
src/main/java/examapp/util/: QuestionValidator.java  TestingLogic.java  UserValidator.java
src/main/resources/: hibernate.properties
src/main/resources/i18n/: messages.properties
src/main/resources/sql/: createQuestionsTable.sql  createUsersTable.sql
src/main/webapp/WEB-INF/views/admin/: adminPage.html  editQuestion.html  editUser.html  newQuestion.html  questionList.html  userList.html
src/main/webapp/WEB-INF/views/auth/: login.html  registration.html
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/questions/: editQuestion.html  newQuestion.html  questionList.html
src/main/webapp/WEB-INF/views/testing/: testResults.html  testingPage.html
src/main/webapp/WEB-INF/views/user/: editUser.html  home.html  userList.html
src/main/webapp/WEB-INF/views/user/admin/: adminPage.html  newQuestion.html  userList.html
src/main/webapp/WEB-INF/views/users/: editUser.html  userList.html
src/test/java/examapp/authTests/: LoginTest.java
src/test/java/examapp/controllerTests/: AdminControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
src/test/java/examapp/serviceTests/: QuestionServiceTest.java  UserServiceTest.java
src/test/resources/: create-questions-after.sql  create-questions-before.sql  create-user-before.sql  hibernate-test.properties
